# dracinbos

./: .env.example  .gitignore  .vercelignore  APK_BUILD_INSTRUCTIONS.md  BACKUP_GUIDE.md  LICENSE  README.md  all-sitemap-slugs.json  audit_report.txt  build-error.txt  build_log.txt  build_output.txt  build_release_log.txt  capacitor.config.ts  curl_error.json  curl_log.txt  deployment_notes.txt  discovery-output.json  discovery-results-clean.txt  discovery-results.txt  dramabox-backup.json  dramabox-next-data.json  enable_rls.sql  eslint.config.js.bak  flickreels.json  freereels.json  goodshort-dump.json  install_sdk.ps1  lint-report.txt  local_collector_log.txt  mega-discovery-results.json  melolo-debug.html  melolo-full.html  melolo-scripts.json  melolo.json  netshort_dump.html  next.config.mjs  next.config.ts  package-lock.json  package.json  (+20 more)
android/: build_error_log.txt  build_log.txt  capacitor.settings.gradle  keystore_gen.gradle  sha1_extractor.gradle  sha1_release_result.txt  sha1_result.txt  signing_output.txt
android/app/: build.gradle  capacitor.build.gradle  dracinku-release.jks  google-services.json  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dracinku/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json
scripts/: audit-content.js  blitz-scrape.js  category-drain.js  category-sweeper.js  channel-scout.js  crawl-dramabox.js  database-screening.js  db-check.js  debug-netshort-v2.js  debug-regex.js  debug-search.ts  deep-discovery-p1.js  deep-discovery-v2.js  deep-discovery.js  deep-extract.js  deep-sitemap-drain.js  deep-sitemap.js  deep-sync-backup.js  (+75 more)
(+132 files in other folders)
